{
    "name": "Journal",
    "short_name": "Journal",
    "description": "Journaling app powered by AI",
    "icons": [
      {
        "src": "icons/book-144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "icons/book-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "icons/book-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
       }
    ],
    "start_url": "./AI-therabist/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f0f699"
  }